@droid-font-path: "atom://asciidoc-preview/bundle/droid-sans";

@font-face {
    font-family: "Noto Serif";
    font-weight: normal;
    font-style: normal;
    src: url('@{droid-font-path}/DroidSans.ttf');
}
@font-face {
    font-family: "Noto Serif";
    font-weight: bold;
    font-style: normal;
    src: url('@{droid-font-path}/DroidSans-Bold.ttf');
}
