@noto-font-path: "atom://asciidoc-preview/bundle/noto-serif";

@font-face {
    font-family: "Noto Serif";
    font-weight: normal;
    font-style: normal;
    src: url('@{noto-font-path}/NotoSerif-Regular.ttf');
}
@font-face {
    font-family: "Noto Serif";
    font-weight: normal;
    font-style: italic;
    src: url('@{noto-font-path}/NotoSerif-Italic.ttf');
}
@font-face {
    font-family: "Noto Serif";
    font-weight: bold;
    font-style: normal;
    src: url('@{noto-font-path}/NotoSerif-Bold.ttf');
}
@font-face {
    font-family: "Noto Serif";
    font-weight: bold;
    font-style: italic;
    src: url('@{noto-font-path}/NotoSerif-BoldItalic.ttf');
}
