@open-font-path: "atom://asciidoc-preview/bundle/open-sans";

@font-face {
    font-family: "Open Sans";
    font-weight: 300;
    font-style: normal;
    src: url('@{open-font-path}/OpenSans-Light.ttf');
}
@font-face {
    font-family: "Open Sans";
    font-weight: 300;
    font-style: italic;
    src: url('@{open-font-path}/OpenSans-LightItalic.ttf');
}
@font-face {
    font-family: "Open Sans";
    font-weight: bold;
    font-style: normal;
    src: url('@{open-font-path}/OpenSans-Regular.ttf');
}
@font-face {
    font-family: "Open Sans";
    font-weight: bold;
    font-style: italic;
    src: url('@{open-font-path}/OpenSans-Italic.ttf');
}
@font-face {
    font-family: "Open Sans";
    font-weight: 600;
    font-style: normal;
    src: url('@{open-font-path}/OpenSans-Semibold.ttf');
}
@font-face {
    font-family: "Open Sans";
    font-weight: 600;
    font-style: italic;
    src: url('@{open-font-path}/OpenSans-SemiboldItalic.ttf');
}
